PORT=4000
MONGO_URI=mongodb+srv://terrencezhang77:zhang2000715@mernapp.bpeniup.mongodb.net/hackru23?retryWrites=true&w=majority
CLIENT_ORIGIN_URL=http://localhost:3000/
AUTH0_AUDIENCE=https://hackru23.com/
AUTH0_DOMAIN=dev-syqo1ttii0drmgvg.us.auth0.com